<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Brazil | Calm Coding</title>
  </head>

<body>

    <header>
        <a href="#" class="brand">5 places to visit in Brazil</a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <div class="navigation-items">
            <a href="#">Home</a>
            <a href="#">São Paulo</a>
            <a href="#">Rio de Janiero</a>
            <a href="#">Maceió</a>
            <a href="#">Alagoas</a>
          </div>
        </div>
    </header>
    <section class="home">
      <video class="video-slide active" src="./vids/praia 1.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./vids/São Paulo.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./vids/Rio.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./vids/Maceió.mp4" autoplay muted loop></video>
      <video class="video-slide" src="./vids/Alagoas.mp4" autoplay muted loop></video>
      <div class="content active">
        <h1>Wonderful.<br><span>Beaches</span></h1>
        <p>Brazil is home to some of the most stunning beaches in the world. Here are 10 reasons why you should explore five of these beautiful beaches, that offer a mix of natural beauty, adventure, relaxation, and cultural experiences that make them must-visit destinations for anyone seeking a memorable beach getaway. </p>
      </div>
      <div class="content">
        <h1>São Paulo.<br><span>Ilha Bela</span></h1>
        <p>Ilhabela, located in São Paulo, Brazil, is a coastal paradise that captivates visitors with its natural beauty and serene atmosphere. Known as the "Beautiful Island," it lives up to its name with its pristine beaches, lush forests, and captivating charm. </p>
      </div>
      <div class="content">
        <h1>Rio de Janeiro.<br><span>Copacabana</span></h1>
        <p>Copacabana Beach in Rio de Janeiro: Known for its vibrant atmosphere and iconic black and white tiled promenade, Copacabana Beach offers breathtaking views of the city skyline and the sparkling Atlantic Ocean. </p>
      </div>
      <div class="content">
        <h1>Maceió.<br><span>Ponta Verde</span></h1>
        <p>Ponta Verde Beach is a stunning coastal paradise located in Maceió, Brazil. With its crystal-clear turquoise waters, pristine white sand, and breathtaking natural beauty, it is a true gem for beach lovers and nature enthusiasts. </p>
      </div>
      <div class="content">
        <h1>Alagoas.<br><span>Maragogi</span></h1>
        <p>Praia de Maragogi in Alagoas: With its crystal-clear, warm waters and extensive coral reefs, Maragogi Beach is a paradise for snorkeling and diving. Take a boat tour to the famous natural pools and witness the colorful underwater world. </p>
      </div>
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>
    <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>
